# MICExtended

./: MICExtended.sln  readme.md
MICExtended/: AppSettings.json  Form1.Designer.cs  Form1.cs  MICExtended.csproj  Program.cs
MICExtended.Test/: IntegrationTest.cs  MICExtended.Test.csproj  UnitTest.cs
MICExtended/Abstraction/: IIoWrapper.cs  IPersistable.cs
MICExtended/Common/: Constant.cs  Function.cs  Helper.cs
MICExtended/Helpers/: Function.cs  Functions.cs
MICExtended/Model/: AppSettingJson.cs  CompressionCondition.cs  ConfigurationModel.cs  FileModel.cs  FileViewModel.cs  Form1ViewModel.cs  MainFormViewModel.cs  PersistentState.cs  ProgressReport.cs  SelectionCondition.cs
MICExtended/Models/: CompressionCondition.cs  CompressionConditionModel.cs  ConfigurationModel.cs  FileViewModel.cs  MainFormViewModel.cs  ProgressReport.cs  SelectionConditionModel.cs
MICExtended/Service/: AppLogic.cs  ImageCompressor.cs  ImageProcessor.cs  IoWrapper.cs
MICExtended/Services/: AppLogic.cs  CompressionService.cs  ImageCompressor.cs  IoWrapper.cs
